apiVersion: windows.k8s.io/v1
kind: GMSACredentialSpec
metadata:
  name: gmsaeks-domainless
credspec:
  CmsPlugins:
  - ActiveDirectory
  DomainJoinConfig:
    Sid: S-1-5-21-1394877867-4070328929-2777363591-1611
    MachineAccountName: gmsaeks
    Guid: 0715398e-f1da-4b51-a027-5749e0d0099d
    DnsTreeName: sandbox.simadi.com
    DnsName: sandbox.simadi.com
    NetBiosName: sandbox
  ActiveDirectoryConfig:
    GroupManagedServiceAccounts:
    - Name: gmsaeks
      Scope: sandbox.simadi.com
    - Name: gmsaeks
      Scope: sandbox
    HostAccountConfig:
      PortableCcgVersion: "1"
      PluginGUID: "{859E1386-BDB4-49E8-85C7-3070B13920E1}"
      PluginInput: "{\"credentialArn\":\"arn:aws:secretsmanager:ap-southeast-1:482295189352:secret:gmsa-plugin-input-TAm6LN\"}"